#	$OpenBSD: files.xen,v 1.19 2005/11/30 17:48:05 hshoexer Exp $
#
# new style config file for xen architecture
#

# maxpartitions must be first item in files.${ARCH}
maxpartitions 16

maxusers 2 16 64

file	arch/xen/i386/autoconf.c
file	arch/xen/i386/conf.c
file	arch/xen/i386/gdt.c
file	arch/xen/i386/hypervisor_machdep.c
file	arch/xen/i386/intr.c
file	arch/xen/i386/machdep.c
file	arch/xen/i386/pmap.c
file	arch/xen/i386/wscons_machdep.c	dom0ops
file	arch/xen/i386/xen_shm_machdep.c	dom0ops
file	arch/xen/i386/xen_machdep.c
file	arch/i386/i386/db_disasm.c	ddb
file	arch/i386/i386/db_interface.c	ddb
file	arch/xen/i386/db_memrw.c	ddb | kgdb
file	arch/i386/i386/db_trace.c	ddb
file	arch/i386/i386/db_magic.s	ddb
file	arch/i386/i386/disksubr.c	disk
file	arch/i386/i386/est.c		!small_kernel & i686_cpu
file	arch/i386/i386/in_cksum.s	inet
file	arch/i386/i386/ipx_cksum.c	ipx
file	arch/i386/i386/via.c		i686_cpu
file	arch/i386/i386/kgdb_machdep.c	kgdb
file	arch/i386/i386/longrun.c	!small_kernel & i586_cpu
file	arch/i386/i386/mem.c
file	arch/i386/i386/i686_mem.c	mtrr
file	arch/i386/i386/k6_mem.c		mtrr
file	arch/i386/i386/p4tcc.c		!small_kernel & i686_cpu
file	arch/i386/i386/powernow.c	!small_kernel & i586_cpu
file	arch/i386/i386/powernow-k7.c	!small_kernel & i686_cpu
file	arch/i386/i386/powernow-k8.c	!small_kernel & i686_cpu
file	arch/i386/i386/process_machdep.c
file	arch/i386/i386/procfs_machdep.c	procfs
file	arch/i386/i386/random.s
file	arch/i386/i386/sys_machdep.c
file	arch/xen/i386/trap.c
file	arch/xen/i386/vm_machdep.c
file	arch/xen/i386/dkcsum.c
file	lib/libz/adler32.c		!ppp_deflate & !ipsec & !crypto
file	dev/cninit.c
file	arch/i386/i386/mptramp.s	multiprocessor
file	arch/i386/i386/lock_machdep.c	multiprocessor
file	arch/i386/i386/ipifuncs.c	multiprocessor
file	arch/i386/i386/db_mp.c		multiprocessor & ddb
file	arch/xen/i386/softintr.c
file	arch/xen/xen/uvm_km_kmemalloc.c

file	arch/xen/xen/clock.c
file	arch/xen/xen/evtchn.c
file	arch/xen/xen/xen_debug.c

file	arch/xen/xen/xengnt.c
file	arch/xen/xen/xenevt.c		xenevt & dom0ops

#
# Media Independent Interface (mii)
#
include "../../../dev/mii/files.mii"

#
# Machine-independent SCSI drivers
#

include "../../../scsi/files.scsi"
major   {sd = 4}
major   {st = 5}
major   {cd = 6}
major   {rd = 17}

#
# I2O
#
include "dev/i2o/files.i2o"

#
# Machine-independent ATAPI drivers
#

include "../../../dev/atapiscsi/files.atapiscsi"
include "../../../dev/ata/files.ata"

#
# System bus types
#

define	hypervisorbus {}
define xendevbus {}
define mainbus {[apid = -1]}

device	mainbus: hypervisorbus, mainbus
attach	mainbus at root
file	arch/xen/i386/mainbus.c

# Xen hypervisor
device	hypervisor {}: isabus, pcibus, xendevbus
attach	hypervisor at hypervisorbus
file	arch/xen/xen/hypervisor.c	hypervisor needs-flag
file	arch/xen/xen/shutdown_xenbus.c  hypervisor

# Xenbus
device xenbus {[id = -1]}
attach xenbus at xendevbus
file    arch/xen/xenbus/strtoul.c
file    arch/xen/xenbus/xenbus_client.c
file    arch/xen/xenbus/xenbus_comms.c
file    arch/xen/xenbus/xenbus_dev.c
file    arch/xen/xenbus/xenbus_probe.c
file    arch/xen/xenbus/xenbus_xs.c

# Xen console support
device  xencons: tty
attach  xencons at xendevbus
file    arch/xen/xen/xencons.c          xencons needs-flag

pseudo-device xenevt		# Xen event pseudo-device
pseudo-device xvif		# Xen network backend
pseudo-device xbdback		# Xen block backend

# Xen network driver
device  xennet: ether, ifnet
attach  xennet at xenbus
file	arch/xen/xen/if_xennet_xenbus.c	xennet
file	arch/xen/xen/xennet_checksum.c	xennet | xvif
file	arch/xen/xen/xennetback_xenbus.c xvif

# Xen block device controller
device  xbc: scsi
attach  xbc at xenbus
file	arch/xen/xen/xbc.c		xbc
file	arch/xen/xen/xbdback_xenbus.c	xbdback

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#

include "../../../dev/pci/files.pci"
file	arch/i386/pci/pci_machdep.c		pci
file	arch/xen/xen/pci_intr_machdep.c		pci
file	arch/i386/pci/agp_machdep.c		pciagp
file	dev/pci/agp_ali.c			pciagp
file	dev/pci/agp_amd.c			pciagp
file	dev/pci/agp_i810.c			pciagp
file	dev/pci/agp_intel.c			pciagp
file	dev/pci/agp_sis.c			pciagp
file	dev/pci/agp_via.c			pciagp
file	arch/xen/xen/pciide_machdep.c		pciide
file	arch/i386/pci/pcic_pci_machdep.c	pcic_pci

# PCI-Host bridge chipsets
device	pchb: pcibus
attach	pchb at pci
file	arch/i386/pci/pchb.c		pchb

# PCI-ISA bridge chipsets
device	pcib: isabus
attach	pcib at pci
file	arch/i386/pci/pcib.c		pcib | ichpcib | gscpcib

#
# ISA and mixed ISA+PCI
#

major	{wd = 0}

include "../../../dev/isa/files.isa"
file	arch/xen/xen/isa_machdep.c	isabus & dom0ops

# Numeric Processing Extension; Math Co-processor
device	npx
attach	npx at xendevbus with npx_hv
file	arch/xen/i386/npx.c		npx needs-flag
file	arch/xen/i386/npx_hv.c		npx_hv

# attribute used to represent the "keyboard controller"
# XXX should be a real device
define pckbcport {[irq = -1], [port = -1]}

# 8250/16[45]50-based "com" ports, optimized for the i386 interrupt system
#device	pccom: tty
attach	pccom at isa with pccom_isa
file	arch/i386/isa/pccom.c		pccom & pccom_isa needs-flag

# PC Mice; Logitech-style, Microsoft-style, and PS/2-style
device	lms: wsmousedev
attach	lms at isa
file	arch/i386/isa/lms.c		lms needs-flag
device	mms: wsmousedev
attach	mms at isa
file	arch/i386/isa/mms.c		mms needs-flag

include	"dev/wscons/files.wscons"
include	"dev/pckbc/files.pckbc"

device sysbeep
attach sysbeep at pcppi

# Floppy disk controller
# XXX temporarily conflicts with arc, will soon move to files.isa
device	fdc {[drive = -1]}
attach	fdc at isa
file	dev/isa/fdc.c		fdc needs-flag

device	fd: disk, isa_dma
attach	fd at fdc
file	dev/isa/fd.c		fd needs-flag
major	{fd = 2}

pseudo-device   mtrr
file    arch/i386/i386/mtrr.c           mtrr needs-flag

#
# ISA PnP
#

include "../../../dev/isa/files.isapnp"
file    arch/i386/isa/isapnp_machdep.c  isapnp

device	bios {}
attach	bios at hypervisor
file	arch/i386/i386/bios.c		bios needs-count

# Intel SMP specification 1.4
define  mpbios
file    arch/i386/i386/mpbios.c         mpbios needs-flag

device  apm
attach  apm at bios
file    arch/i386/i386/apm.c            apm needs-count
file    arch/i386/i386/apmcall.S        apm

# Common APIC support routines
file    arch/i386/i386/apic.c           ioapic | lapic

# Local APIC (required for multiprocessor)
define  lapic
file    arch/i386/i386/lapic.c          lapic needs-flag

# I/O APICs
device  ioapic: mpbios, lapic
attach  ioapic at mainbus
file    arch/i386/i386/ioapic.c         ioapic needs-flag

# CPUS
define	cpu {[apid = -1]}
device	cpu
attach	cpu at mainbus
file	arch/xen/i386/cpu.c		cpu

device	pcibios
attach	pcibios at bios
file	arch/i386/pci/pcibios.c		pcibios needs-count
file	arch/i386/pci/pci_intr_fixup.c	pcibios
file	arch/i386/pci/pci_bus_fixup.c	pcibios
file	arch/i386/pci/pci_addr_fixup.c	pcibios
file	arch/i386/pci/opti82c558.c	pcibios
file	arch/i386/pci/opti82c700.c	pcibios
file	arch/i386/pci/piix.c		pcibios
file	arch/i386/pci/rccosb4.c		pcibios
file	arch/i386/pci/sis85c503.c	pcibios
file	arch/i386/pci/via82c586.c	pcibios
file	arch/i386/pci/via8231.c		pcibios
file	arch/i386/pci/amd756.c		pcibios
file	arch/i386/pci/ali1543.c		pcibios


include "../../../dev/acpi/files.acpi"
file	arch/i386/i386/acpi_machdep.c	acpi
